{
  "name": "photobooth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "npx prisma generate && next build",
    "start": "next start -p 3000",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:seed": "npx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "axios": "^1.6.5",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-webcam": "^7.2.0",
    "sharp": "^0.33.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "prisma": "^5.8.0",
    "typescript": "^5.3.3"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@5.22.0": true,
    "sharp@0.33.5": true
  }
}
